/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.24-MariaDB : Database - db_sekolah
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_sekolah` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_sekolah`;

/*Data for the table `admin` */

insert  into `admin`(`id`,`email`,`username`,`password`) values 
(1,'irvanda@gmail.com','irvanda','123'),
(4,'siapa@gmail.com','admin','202cb962ac59075b964b07152d234b70'),
(7,'idnssquad89@gmail.com','admin','202cb962ac59075b964b07152d234b70');

/*Data for the table `alokasi_mapel` */

insert  into `alokasi_mapel`(`id`,`id_mapel`,`id_kelas`) values 
(1,1,1),
(3,2,1),
(4,2,3);

/*Data for the table `guru` */

insert  into `guru`(`id`,`nama_guru`,`nik`,`gender`,`id_mapel`) values 
(1,'Test','123','-',1),
(2,'Guru 2','0797665','-',2);

/*Data for the table `kelas` */

insert  into `kelas`(`id`,`tingkat_kelas`,`jurusan_kelas`,`id_sekolah`,`id_guru_walikelas`) values 
(1,'XII','TKJ',1,1),
(3,'XII','TBSM',1,2);

/*Data for the table `mapel` */

insert  into `mapel`(`id`,`nama_mapel`) values 
(1,'IPA'),
(2,'Matematika');

/*Data for the table `sekolah` */

insert  into `sekolah`(`id`,`nama_sekolah`,`alamat_sekolah`) values 
(1,'SMK Bina Nusantara','Jl. Kemantren Raya, Jawa Tengah.'),
(15,'SMP Negeri 13 Semarang','123');

/*Data for the table `siswa` */

insert  into `siswa`(`id`,`nama_siswa`,`nisn`,`gender`,`id_kelas`) values 
(1,'Secondta Ardiansyah','0986323','Laki-Laki',1),
(2,'Irvanda Ibrahim','0815212','Laki-Laki',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
